# idaas_sdk_java

./: .gitignore  pom.xml  readme.md
src/main/java/pe/gob/reniec/pki/idaas/sdk/: ReniecIdaasClient.java
src/main/java/pe/gob/reniec/pki/idaas/sdk/dto/: Config.java  IdToken.java  TokenResponse.java  User.java
src/main/java/pe/gob/reniec/pki/idaas/sdk/enums/: Acr.java  Prompt.java  Scope.java
src/main/java/pe/gob/reniec/pki/idaas/sdk/utils/: ConvertResponse.java  MySSLConnectionSocketFactory.java  UrlQueryString.java
src/test/java/pe/gob/reniec/pki/idaas/sdk/: ReniecIdaasClientTest.java
